<!-- inset box shadow
boxshadow : 20% 20% 20% #black inset -105 -20% -30% %fff -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Menu</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
  <div class="menu">
    <input type="checkbox" id="toggle" />
    <label id="show-menu" for="toggle">
      <div class="btn">
        <span class="material-icons-outlined md-24 menuBtn">menu</span>
        <span class="material-icons-outlined md-24 closeBtn">close</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">camera</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">message</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">call</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">music_note</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">settings</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">cloud</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">videocam</span>
      </div>
      <div class="btn">
        <span class="material-icons-outlined md-24">photo</span>
      </div>
    </label>
  </div>
</body>

</html>