<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Download Button</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <svg class="reset" width="50" height="50" viewPort="0 0 196 70" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(-36.213946,-78.270817)">
      <g transform="matrix(2.1193737,0,0,2.1193737,47.214476,77.868136)">
        <path id="path828"
          d="M 12.083,1.887 C 11.288,1.093 10.353,0.528 9.356,0.19 v 2.135 c 0.48,0.239 0.935,0.55 1.334,0.95 1.993,1.994 1.993,5.236 0,7.229 -1.993,1.99 -5.233,1.99 -7.229,0 C 1.47,8.509 1.47,5.269 3.461,3.275 3.466,3.269 3.482,3.259 3.489,3.25 H 3.491 L 4.672,4.429 4.665,0.685 0.923,0.68 2.099,1.856 C 2.092,1.868 2.081,1.88 2.072,1.887 c -2.763,2.762 -2.763,7.243 0,10.005 2.767,2.765 7.245,2.765 10.011,0 2.761,-2.762 2.764,-7.243 0,-10.005 z"
          style="fill:white" />
  </svg>
  <div class="wrapper">
    <svg class="button-container" viewBox="0 0 100 100" version="1.1" height="100" xmlns="http://www.w3.org/2000/svg">
      <circle class="circle" transform='rotate(270 50 50)' class="button" cx="50" cy="50" r="40" stroke="#4eab2f"
        stroke-width="3.9" fill="white" />
      <circle class="circle-inner" transform='rotate(270 50 50)' class="button" cx="50" cy="50" r="38.7"
        stroke="#4eab2f" stroke-width="0" fill="white" />
      <path class="cloud" width="100"
        style="fill:#1d1d1d;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
        d="m 45,45 10.780986,-0.0234 c 2.206993,-0.25757 2.713601,-2.81699 1.713195,-4.37031 -0.553783,-0.85986 -1.796437,-1.20056 -2.929277,-1.17218 0.160526,-1.13682 -1.369311,-2.32795 -3.297438,-1.68372 -1.861534,-3.84457 -6.945286,-1.27764 -5.519116,2.19829 -2.318224,0.16586 -2.60715,1.84924 -2.619241,3.13369 0.04228,0.93285 0.93607,1.69672 1.870891,1.91762 z"
        sodipodi:nodetypes="ccscccccc" />
    </svg>
    <svg class="white-arrow-container" viewBox="0 0 75 52" version="1.1" height="65" width="75"
      xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(133.7803,-133.42453)">
        <g class="matrix-white" transform="matrix(3.099112,0,0,3.099112,280.82006,-350.73311)">
          <path height="5" d="m -119.1,165 1.27454,1.13423 1.23946,-1.09915"
            style="fill:none;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path d="m -117.8,166 v -2.95189 0"
            style="fill:none;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
      </g>
    </svg>
    <svg class="arrow-container" viewBox="0 0 80 80" version="1.1" height="80" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(133.7803,-132.42453)">
        <g class="matrix">
          <path height="5" id="path832" d="m -119.1,165 1.27454,1.13423 1.23946,-1.09915"
            style="fill:none;stroke:#000000;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path inkscape:connector-curvature="0" id="path834" d="m -117.8,166 v -2.95189 0"
            style="fill:none;stroke:#000000;stroke-width:0.7;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
      </g>
      <path class="white-tick"
        style="fill:none;stroke:rgb(255, 255, 255);stroke-width:1.8;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        d="m 43, 52 3.617776,3.51742 7.939073,-8.03967" />
    </svg>
    </svg>
  </div>
  <script type="text/javascript" src="app.js" charset="utf-8"></script>
  </script>

</body>

</html>